﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>bored-elon-musk.html</guid>
      <orgPath>/App_Plugins/Musk</orgPath>
      <orgName>bored-elon-musk.html</orgName>
    </file>
    <file>
      <guid>dashboard.config.install.xdt.txt</guid>
      <orgPath>/App_Plugins/Musk/Transforms</orgPath>
      <orgName>dashboard.config.install.xdt.txt</orgName>
    </file>
    <file>
      <guid>dashboard.config.uninstall.xdt.txt</guid>
      <orgPath>/App_Plugins/Musk/Transforms</orgPath>
      <orgName>dashboard.config.uninstall.xdt.txt</orgName>
    </file>
    <file>
      <guid>Microsoft.Web.XmlTransform.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Web.XmlTransform.dll</orgName>
    </file>
    <file>
      <guid>Musk.App.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Musk.App.dll</orgName>
    </file>
    <file>
      <guid>Musk.App.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>Musk.App.pdb</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>DashBored Elon Musk</name>
      <version>1.0.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/Nicholas-Westby/dashbored-elon-musk</url>
      <requirements type="strict">
        <major>7</major>
        <minor>5</minor>
        <patch>11</patch>
      </requirements>
    </package>
    <author>
      <name>Nicholas Westby</name>
      <website>http://www.nicholaswestby.com/</website>
    </author>
    <readme><![CDATA[A dashboard that shows bored Elon Musk tweets.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>